SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/bank_app
SPRING_DATASOURCE_USERNAME=sylvester
SPRING_DATASOURCE_PASSWORD=sylvester
SPRING_JPA_HIBERNATE_DDL_AUTO=update

MYSQL_ROOT_PASSWORD: rootpass
MYSQL_DATABASE: bank_app
MYSQL_USER: sylvester
MYSQL_PASSWORD: sylvester

PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=20
SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE=10
SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT=10000
SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT=300000


EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=sylvesteroyonah@gmail.com
EMAIL_PASSWORD=krvl kjhz srmo ifaz

